# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1556010842	datr	W3D8WII3inx4nT3eEPfH0XlI
#HttpOnly_.facebook.com	TRUE	/	TRUE	1508490842	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556010843	sb	W3D8WGK-Nf3Pq-nh51ct2zsj
.facebook.com	TRUE	/	TRUE	1500714843	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1500714843	xs	15%3AXwn439S7wP5DlQ%3A2%3A1492938843%3A5602
#HttpOnly_.facebook.com	TRUE	/	FALSE	1500714843	fr	0zWVH73mJPVdMHm8d.AWV6L7tiehRHrSrAzWzBxx8HcAw.BY_HBb.Yn.AAA.0.0.BY_HBb.AWUQqrLz
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556010843	lu	ggnvpJpV60AWigLOFnanEB3g
