# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1556015967	datr	YIT8WIfjoLFHpWvvPsSQACxP
#HttpOnly_.facebook.com	TRUE	/	TRUE	1508495967	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556015968	sb	YIT8WLi5K_0iziEXJWj10hll
.facebook.com	TRUE	/	TRUE	1500719968	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1500719968	xs	18%3A5hletk61Zbmj9A%3A2%3A1492943968%3A5602
#HttpOnly_.facebook.com	TRUE	/	FALSE	1500719968	fr	0HBks8QlBPVGrxsR9.AWWDGJ3-O0YD7KgxFSBu-wf0I38.BY_IRg.KL.AAA.0.0.BY_IRg.AWXsf75Y
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556015968	lu	ggwRTz8L9PyHGcJ7q0FTsWcw
