# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1556024393	datr	SaX8WJc7CyO2BtX4jSITeuTA
#HttpOnly_.facebook.com	TRUE	/	TRUE	1508504393	dats	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	noscript	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556024393	sb	SqX8WKmlBg_NXG95MqrHO9yj
.facebook.com	TRUE	/	TRUE	1500728393	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1500728393	xs	40%3A0nqwQ1v3KqyEQA%3A2%3A1492952394%3A5602
#HttpOnly_.facebook.com	TRUE	/	FALSE	1500728393	fr	0JxZVIFsjX4mdE9Sz.AWWOcVFn1Z7zhVGMi-10dqVK8Is.BY_KVK.Qd.AAA.0.0.BY_KVK.AWV7E_BG
#HttpOnly_.facebook.com	TRUE	/	TRUE	1556024393	lu	ggZ7Uy1eUjHxcd2BWQ3g6Dhg
